# configuration files and API keys
# feed with your api keys and tokens to subfinder and amass config files for moreee subdomains

export AMASS_CONFIG=~/.config/amass/config.yaml
export GITHUB_TOKEN=""
export GITLAB_TOKEN=""
export SHODAN_API_KEY=""
export CHAOS_API_KEY=""

export RESOLVERS="$HOME/SubHunterX/dnsresolvers.txt"
export WORDLISTS="$HOME/SubHunterX/subdomains_wordlist.txt"
export FUZZ="$HOME/SubHunterX/directories_fuzz.txt"
